VITE_SUPABASE_PROJECT_ID="abpvimcbtshgwwxakaxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicHZpbWNidHNoZ3d3eGFrYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDQ5MzEsImV4cCI6MjA3MzI4MDkzMX0.cUtP2dKoMRX_4wc6rlrsflXE4-J4wOZAGifM3rDPYI8"
VITE_SUPABASE_URL="https://abpvimcbtshgwwxakaxh.supabase.co"
